CACHE MANIFEST
#1591191275
data.js
c2runtime.js
jquery-2.1.1.min.js
images/rod-sheet0.png
images/rod-sheet1.png
images/btn-sheet0.png
images/btn-sheet1.png
images/trash-sheet0.png
images/frame-sheet0.png
images/hand-sheet0.png
images/hand-sheet1.png
images/drag-sheet0.png
images/sprite-sheet0.png
images/eduteknologo-sheet0.png
images/sprite13-sheet0.png
images/pen-sheet0.png
images/pen-sheet1.png
images/pen-sheet2.png
images/canvas.png
images/grids-sheet0.png
images/pen2-sheet0.png
images/pen2-sheet1.png
images/line-sheet0.png
images/pen3-sheet0.png
images/penerase-sheet0.png
images/angka_-sheet0.png
images/angka_-sheet1.png
images/angka_-sheet2.png
images/sprite6-sheet0.png
images/panel-sheet0.png
images/angkaonscreen-sheet0.png
images/angkaonscreen-sheet1.png
images/pencalc-sheet0.png
images/foods-sheet0.png
images/foods-sheet1.png
images/back-sheet0.png
images/back-sheet1.png
images/ttkl-sheet0.png
images/bg-sheet0.png
images/animasi-sheet0.png
images/base-sheet0.png
images/player-sheet0.png
images/point-sheet0.png
images/bgsky-sheet0.png
images/bc-sheet0.png
images/br-sheet0.png
images/anchor-sheet0.png
images/sprite4-sheet0.png
images/arrow-sheet0.png
images/bl-sheet0.png
images/maju-sheet0.png
images/mundur-sheet0.png
images/bplus-sheet0.png
images/bmin-sheet0.png
images/nxt-sheet0.png
images/penabc-sheet0.png
images/btnsave-sheet0.png
images/rod0-sheet0.png
images/rod0-sheet1.png
images/invert-sheet0.png
images/sprite2-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
